In [4]:
import numpy as np
import pandas as pd

dataset= 'datasets/Cartwheeldata.csv'
df = pd.read_csv(dataset)
df.head()

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,1,56,F,1,Y,1,62.0,61.0,79,Y,1,7
1,2,26,F,1,Y,1,62.0,60.0,70,Y,1,8
2,3,33,F,1,Y,1,66.0,64.0,85,Y,1,7
3,4,39,F,1,N,0,64.0,63.0,87,Y,1,10
4,5,27,M,2,N,0,73.0,75.0,72,N,0,4

In [5]:
df.columns

Index(['ID', 'Age', 'Gender', 'GenderGroup', 'Glasses', 'GlassesGroup',
       'Height', 'Wingspan', 'CWDistance', 'Complete', 'CompleteGroup',
       'Score'],
      dtype='object')

In [6]:
for i in df.columns: 
    print(i)

ID
Age
Gender
GenderGroup
Glasses
GlassesGroup
Height
Wingspan
CWDistance
Complete
CompleteGroup
Score

In [8]:
column_names = df.columns
print(column_names)

Index(['ID', 'Age', 'Gender', 'GenderGroup', 'Glasses', 'GlassesGroup',
       'Height', 'Wingspan', 'CWDistance', 'Complete', 'CompleteGroup',
       'Score'],
      dtype='object')

In [11]:
df.loc[:,'Gender'] #The first one indicates the row and the second one indicates columns

0     F
1     F
2     F
3     F
4     M
5     M
6     M
7     F
8     M
9     F
10    M
11    F
12    F
13    F
14    M
15    M
16    F
17    M
18    M
19    F
20    M
21    M
22    M
23    M
24    F
Name: Gender, dtype: object

In [13]:
df.loc[:10,['Age', 'Gender', 'GenderGroup']]

    Age Gender  GenderGroup
0    56      F            1
1    26      F            1
2    33      F            1
3    39      F            1
4    27      M            2
5    24      M            2
6    28      M            2
7    22      F            1
8    29      M            2
9    33      F            1
10   30      M            2

In [14]:
df.loc[5:10]

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
5,6,24,M,2,N,0,75.0,71.0,81,N,0,3
6,7,28,M,2,N,0,75.0,76.0,107,Y,1,10
7,8,22,F,1,N,0,65.0,62.0,98,Y,1,9
8,9,29,M,2,Y,1,74.0,73.0,106,N,0,5
9,10,33,F,1,Y,1,63.0,60.0,65,Y,1,8
10,11,30,M,2,Y,1,69.5,66.0,96,Y,1,6

In [15]:
df.loc[:9]

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,1,56,F,1,Y,1,62.0,61.0,79,Y,1,7
1,2,26,F,1,Y,1,62.0,60.0,70,Y,1,8
2,3,33,F,1,Y,1,66.0,64.0,85,Y,1,7
3,4,39,F,1,N,0,64.0,63.0,87,Y,1,10
4,5,27,M,2,N,0,73.0,75.0,72,N,0,4
5,6,24,M,2,N,0,75.0,71.0,81,N,0,3
6,7,28,M,2,N,0,75.0,76.0,107,Y,1,10
7,8,22,F,1,N,0,65.0,62.0,98,Y,1,9
8,9,29,M,2,Y,1,74.0,73.0,106,N,0,5
9,10,33,F,1,Y,1,63.0,60.0,65,Y,1,8

In [17]:
df.iloc[:4]

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,1,56,F,1,Y,1,62.0,61.0,79,Y,1,7
1,2,26,F,1,Y,1,62.0,60.0,70,Y,1,8
2,3,33,F,1,Y,1,66.0,64.0,85,Y,1,7
3,4,39,F,1,N,0,64.0,63.0,87,Y,1,10

In [18]:
df.iloc[:4, 3:9]

   GenderGroup Glasses  GlassesGroup  Height  Wingspan  CWDistance
0            1       Y             1    62.0      61.0          79
1            1       Y             1    62.0      60.0          70
2            1       Y             1    66.0      64.0          85
3            1       N             0    64.0      63.0          87

In [20]:
df.dtypes #datatypes

ID                 int64
Age                int64
Gender            object
GenderGroup        int64
Glasses           object
GlassesGroup       int64
Height           float64
Wingspan         float64
CWDistance         int64
Complete          object
CompleteGroup      int64
Score              int64
dtype: object

In [21]:
df.Gender.unique()

array(['F', 'M'], dtype=object)

In [22]:
df.Age.unique()

array([56, 26, 33, 39, 27, 24, 28, 22, 29, 30, 25, 23, 31])

In [23]:
df.Glasses.unique() #arrays all data that is in the atribute and describe its dtype

array(['Y', 'N'], dtype=object)

In [26]:
df.groupby(['Gender','GenderGroup']).size() #it describes the groups and atribute has, their dtype and also the size of each one

Gender  GenderGroup
F       1              12
M       2              13
dtype: int64